VITE_APIKEY=AIzaSyAnqHXQLhxjbvepPsA0vayDcF2wxWIKoOg
VITE_AUTHDOMAIN=travel-guru-auth-7c3f3.firebaseapp.com
VITE_PROJECTID=travel-guru-auth-7c3f3
VITE_STORAGEBUCKET=travel-guru-auth-7c3f3.appspot.com
VITE_MESSINGSENDERID=138917630587
VITE_APPID=1:138917630587:web:d6d5a63aeb89f0c4d1c8de